on:
  push:
    branches:
      - master
      - docker-login-action

name: Publish to GitHub Package Registry on push to master
jobs:
  deployAllToGPR:
    name: Deploy all to GitHub Package Registry
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: GitHub Package Registry Login
      uses: parkr/actions/docker-auth@master
      with:
        args: login
      env:
        DOCKER_USERNAME: ${{ secrets.GPR_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.GPR_PASSWORD }}
        DOCKER_REGISTRY_URL: docker.pkg.github.com
    - name: Publish southwestcheckin to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-southwestcheckin -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
          -e TAG_PREFIX=sha-
    - name: Publish silence-but-for-error to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-silence-but-for-error -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
    - name: Publish rclone to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-rclone -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
    - name: Publish puppet-lint to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-puppet-lint -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
    - name: Publish octodns to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-octodns -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
    - name: Publish monicahq to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-monicahq -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
    - name: Publish homeassistant to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-homeassistant -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
    - name: Publish git to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-git -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
    - name: Publish curl to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-curl -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
    - name: Publish checkup to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-checkup -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
          -e TAG_PREFIX=sha-
    - name: Publish aws-cli to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-aws-cli -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
          -e TAG_PREFIX=sha-
    - name: Publish airconnect to GitHub Package Registry
      uses: parkr/actions/docker-make@main
      with:
        args: publish-airconnect -e NAMESPACE=docker.pkg.github.com/parkr/dockerfiles
          -e TAG_PREFIX=sha-
    - name: GitHub Package Registry Logout
      uses: parkr/actions/docker-auth@master
      with:
        args: logout
      env:
        DOCKER_REGISTRY_URL: docker.pkg.github.com
